Client/WindowItem.xaml

<Window x:Class="Client.WindowItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowItem" Height="311.874" Width="334" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="0,0,0,-3">

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#051a4a" Offset="0"/>

                    <GradientStop Color="#259bd1" Offset="0.99"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Label Foreground="White" Content="NickName" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="79"/>
        <Label Foreground="White" Content="Ip" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="15" Width="79" Height="30"/>
        <Label Foreground="white" Content="Port" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="79" FontSize="15" Height="30"/>
        <TextBox x:Name="tnickname" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="160,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="tip" MaxLength="15" HorizontalAlignment="Left" Height="30" Margin="160,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="tport" MaxLength="5" HorizontalAlignment="Left" Height="30" Margin="160,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="125,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.025,0.397" FontSize="15" Click="Button_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="125,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.025,0.397" FontSize="15" Click="Button_Click_update" Visibility="Hidden"/>
        <Label Foreground="white" Content="Username" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="15" Width="79"/>
        <TextBox x:Name="tusername" MaxLength="25" HorizontalAlignment="Left" Height="30" Margin="160,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <PasswordBox x:Name="tpassword" MaxLength="50" HorizontalAlignment="Left" Height="30" Margin="160,183,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Foreground="white" Content="Password" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="15" Width="79"/>

    </Grid>
</Window>
